# axon

./: .cache  .dockerignore  .env.example  .env.tei.example  .gitattributes  .gitignore  .monolith-allowlist  .progress.md  .release-please-manifest.json  .taplo.toml  ACP-GAP-ANALYSIS.md  CHANGELOG.md  CLAUDE.md  CODESPACES.md  COLLECTION-ROUTING.md  Cargo.toml  ENHANCE-INCREMENTAL-CRAWLING.md  EXAMPLES-CAPABILITY-AUDIT.md  Justfile  OPEN_IN_PROGRESS_BEADS.md  README.md  analyze-condition.js  axon-interface.html  axon-palette.html  axon-ws-bridge.py  axon.json  axon.schema.json  biome.json  build.rs  cliff.toml  config.example.toml  crates.rs  debug-embed.js  deny.toml  docker-compose.codespaces.yaml  docker-compose.dev.yaml  docker-compose.external-qdrant.yaml  docker-compose.gpu.yaml  docker-compose.llama.yaml  docker-compose.prod.yaml  (+34 more)
apps/android/: .gitignore  .gradle  CHANGELOG.md  README.md  build  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
apps/android/app/: build  build.gradle.kts  lint.xml  proguard-rules.pro
apps/android/app/schemas/com.axon.app.data.local.AppDatabase/: 1.json  2.json  3.json
apps/android/app/src/androidTest/java/com/axon/app/: AndroidSecurityFlowsTest.kt  AppSmokeTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/axon/app/: AxonApp.kt  MainActivity.kt
apps/android/app/src/main/java/com/axon/app/core/api/: AxonAuthPolicy.kt  AxonClient.kt  AxonClientMemory.kt  AxonClientMobile.kt  AxonClientPanel.kt  AxonClientStreaming.kt  AxonHttpClients.kt  AxonHttpErrors.kt  AxonModels.kt  GeneratedAxonApi.kt
apps/android/app/src/main/java/com/axon/app/core/auth/: AuthConfig.kt  AuthMode.kt  OAuthRepository.kt  OAuthStateStore.kt
apps/android/app/src/main/java/com/axon/app/data/auth/: AuthConfig.kt  AuthMode.kt  OAuthRepository.kt  OAuthStateStore.kt
apps/android/app/src/main/java/com/axon/app/data/local/: AppDatabase.kt  AskHistoryDao.kt  AskHistoryEntry.kt  Session.kt  SessionDao.kt
apps/android/app/src/main/java/com/axon/app/data/remote/: AxonAuthPolicy.kt  AxonClient.kt  AxonHttpClients.kt  AxonHttpErrors.kt  AxonModels.kt  GeneratedAxonApi.kt
apps/android/app/src/main/java/com/axon/app/data/repository/: AxonRepository.kt  DataStoreExt.kt  EncryptedHeadersStore.kt  EncryptedTokenStore.kt  JobFamily.kt  JobMappers.kt  ModeOptionsApplicator.kt  ModeOptionsRepository.kt  RecentJobsRepository.kt  SettingsRepository.kt  SubmitOptions.kt
apps/android/app/src/main/java/com/axon/app/data/security/: SecurePrefsFactory.kt
apps/android/app/src/main/java/com/axon/app/data/util/: SharedUrlExtractor.kt  UrlValidator.kt
apps/android/app/src/main/java/com/axon/app/di/: AppContainer.kt
apps/android/app/src/main/java/com/axon/app/feature/artifacts/: DocumentParsing.kt  DocumentScreen.kt  DocumentViewModel.kt
apps/android/app/src/main/java/com/axon/app/feature/ask/: ActionResultCard.kt  ActivityRailParts.kt  AskFabIngest.kt  AskFabOperations.kt  AskGeneration.kt  AskModels.kt  AskPromptBar.kt  AskScreen.kt  AskScreenParts.kt  AskSessionPersistence.kt  AskViewModel.kt  ChatBubble.kt  ChatCitations.kt  InjectionCard.kt  MessageBubbleParts.kt  PromptAttachment.kt
apps/android/app/src/main/java/com/axon/app/feature/jobs/: ActivityHistoryScreen.kt  ActivityModels.kt  DrillHeader.kt  JobDetailScreen.kt  JobRow.kt  JobsDrawerContent.kt  JobsFormatters.kt  JobsOverviewItem.kt  JobsOverviewRefreshCoordinator.kt  JobsOverviewViewModel.kt  JobsRows.kt  JobsScreen.kt  JobsScreenModels.kt  JobsScreenRows.kt  JobsViewModel.kt
apps/android/app/src/main/java/com/axon/app/feature/memory/: KnowledgeDrawerContent.kt  KnowledgeMetrics.kt  KnowledgeResultRow.kt  KnowledgeScreen.kt  KnowledgeViewModel.kt  SuggestScreen.kt
apps/android/app/src/main/java/com/axon/app/feature/settings/: SettingsCatalog.kt  SettingsConfigTab.kt  SettingsConnectionTab.kt  SettingsControls.kt  SettingsEnvCatalog.kt  SettingsFileText.kt  SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/com/axon/app/feature/sources/: SourcesScreen.kt  SourcesViewModel.kt
apps/android/app/src/main/java/com/axon/app/ui/ask/: ActionResultCard.kt  ActivityRailParts.kt  AskFabIngest.kt  AskFabOperations.kt  AskGeneration.kt  AskModels.kt  AskPromptBar.kt  AskScreen.kt  AskScreenParts.kt  AskSessionPersistence.kt  AskViewModel.kt  ChatBubble.kt  ChatCitations.kt  InjectionCard.kt  MessageBubbleParts.kt  PromptAttachment.kt
apps/android/app/src/main/java/com/axon/app/ui/common/: AppNoticeBanner.kt  AuroraProgressBar.kt  AuroraStatusDot.kt  AxonBadge.kt  AxonCompactTabs.kt  AxonElevation.kt  AxonSensitiveTextField.kt  CommandConsoleChrome.kt  CompactActionButton.kt  DrawerSubItem.kt  HumanJson.kt  JobIdChip.kt  ListReveal.kt  Pressable.kt  Resource.kt  StateContent.kt  StringChunking.kt
apps/android/app/src/main/java/com/axon/app/ui/document/: DocumentParsing.kt  DocumentScreen.kt  DocumentViewModel.kt
apps/android/app/src/main/java/com/axon/app/ui/fab/: FabLauncher.kt  FabOp.kt  FabOpInputCard.kt  FabOpInputHelpers.kt  FabRing.kt
apps/android/app/src/main/java/com/axon/app/ui/ingest/: IngestScreen.kt  IngestViewModel.kt
apps/android/app/src/main/java/com/axon/app/ui/jobs/: ActivityHistoryScreen.kt  ActivityModels.kt  DrillHeader.kt  JobDetailScreen.kt  JobRow.kt  JobsDrawerContent.kt  JobsFormatters.kt  JobsOverviewItem.kt  JobsOverviewRefreshCoordinator.kt  JobsOverviewViewModel.kt  JobsRows.kt  JobsScreen.kt  JobsViewModel.kt  ListReveal.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
apps/android/app/src/test/java/com/axon/app/ui/: AuroraPrimitiveSemanticsTest.kt
apps/android/app/src/test/resources/openapi/: android-route-contracts.json
apps/android/docs/: document-parser-fixtures.md
apps/android/gradle/: libs.versions.toml  verification-metadata.xml
apps/android/openapi-templates/libraries/jvm-okhttp/infrastructure/: ApiClient.kt.mustache
(+7656 files in other folders)
