<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP for Tailscale MagicDNS hostnames and IPs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ts.net</domain>
        <domain includeSubdomains="true">tailvpn.net</domain>
    </domain-config>
</network-security-config>
