org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# The optional local Aurora composite may use compileSdk 36. Gradle rejects
# incompatible AGP versions in one composite build, so keep Aurora aligned with
# Axon's AGP line when including it locally.
android.suppressUnsupportedCompileSdk=36
# Optional escape hatch for local Aurora composite builds if its lint task hits
# a Kotlin Analysis API mismatch. Keep false by default so app lint sees the
# normal task graph; enable only with -PaxonSkipAuroraLintAnalysis=true.
axonSkipAuroraLintAnalysis=false
