org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# The optional local Aurora composite currently uses compileSdk 36 while both
# builds must stay on AGP 8.7.0; Gradle rejects mixed AGP versions in one build.
# Remove this once Aurora and Axon can move to AGP >= 8.9.1 together.
android.suppressUnsupportedCompileSdk=36
# Optional escape hatch for local Aurora composite builds if its lint task hits
# a Kotlin Analysis API mismatch. Keep false by default so app lint sees the
# normal task graph; enable only with -PaxonSkipAuroraLintAnalysis=true.
axonSkipAuroraLintAnalysis=false
