org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# The app itself compiles/targets SDK 35 for AGP 8.7.x. This remains for the
# optional local Aurora composite build, whose Android module may compile SDK 36.
android.suppressUnsupportedCompileSdk=36
